spring.data.mongodb.uri=mongodb+srv://lcassanho:221292@clusterluan.jhy2kt9.mongodb.net/db_email?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cassanholuan@gmail.com
spring.mail.password=kage zwry fjkt sjud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

